# GitHubActionsDemo

./: README.md  azure-pipelines.yml
.github/actions/deployApp/: action.yml
.github/actions/deployInfra/: action.yml
.github/workflows/: deploy.yml  deployInfra.yml  deploy_App.yml  deploy_Infra.yml  deploy_with_Matrix.yml  deploy_with_Series.yml  deploy_workflow.yml  devDeploy.yml  workflow.yml
App-Demo/src/FunctionApp/: VoteCounter.cs  VoteCounter.csproj
App-Demo/src/VotingData/: Startup.cs  VotingData.csproj
App-Demo/src/VotingData/Controllers/: VoteDataController.cs
App-Demo/src/VotingData/Properties/: launchSettings.json
App-Demo/src/VotingWeb/: VotingWeb.csproj  libman.json
App-Demo/src/VotingWeb/Clients/: VoteQueueClient.cs
App-Demo/src/VotingWeb/Properties/: launchSettings.json
App-Demo/src/VotingWeb/Properties/PublishProfiles/: webapp-118593132 - Web Deploy.pubxml
App-Demo/src/VotingWeb/Properties/ServiceDependencies/webapp-118593132 - Web Deploy/: profile.arm.json
App-Demo/src/VotingWeb/Views/Home/: Index.cshtml
IaC-Demo/: infra.bicep
